<!DOCTYPE html>
<html>
<head>
    @_@include('inline/webpHelper.min.htm')
    <meta charset="UTF-8">
    <title>@@title</title>
    <link rel="stylesheet" href="css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <script src="js/poly.js"></script>
    <script>
        document.createElement("picture");
    </script>
</head>
<body>
<header id="header">
    <div class="wrapper">
        <div class="header-content">
            <div class="header-content-left">
                <div id="logo">
                    <a href="#">
                        <img data-srcset="images/logo.svg" data-src="images/logo.svg" src="" class="lazy" alt="logo">
                    </a>
                </div>
                <nav id="main-nav">
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-content-right">
                <a href="#" class="btn">log in</a>
                <a href="#" class="btn">sing up</a>
            </div>
        </div>
    </div>
</header>
<main id="main">